@font-face {
    font-family: "fontawsome";
    src: url("/fonts/fontawesome-webfont.ttf");
}
@font-face {
    font-family: "iransans";
    src: url("/fonts/IRANSans_Medium.ttf");
}
a{
    text-decoration: none;
}
li {
    list-style: none;
}

ul{
    /*bootstrap give 20 px padding right */
    padding-right: 0;
}
body{
    font-family: "iransans";
    font-size: 16px;
}
.header-site {
    width: 100%;
    height: 60px;
    background: #010121;
    color: #fff;
  
}
.logo {
    font: 1.3em sans-serif;
    position: relative;
    bottom: 5px;
}
.menu-icon , .search-icon {
    font-size: 25px;
    position: relative;
    bottom: 4px;
}

.search-icon img {
    width: 25px;
}
.menu {
    width: 330px;
    height: 100%;
    background: #010121;
  position:absolute;
  right: -330px;
  top :61px;
}
.active-menu {
    right: 0px;
}
nav.menu ul li a {
    color: #dbd8d8;
    display: block;
    padding: 20px;
    border-bottom: 1px solid #ffffffdf;
    font-size: 15px;

}
/*nav.menu ul li a:first-child{ }*/

 

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 7px 0;

  }

  .change .bar1 {
    transform: translate(0, 5px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -13px) rotate(45deg);
  }
.search {
    width: 100%;
    background: #010121;
    border-top: 1px solid #ffffffdf;
    padding: 2px;
    display: none !important;
  
}
  .search-input {
    width: 86%;
    margin-right: 2px;
    padding: 3px;
  }
  .search-input > input {

    border-radius : 4px;
   border:0;
 display: block;
 width: 100%;
 height: 40px;
    font-size: 12px;
    background: #fdfdfd;
    padding-right: 10px !important;

  }
  .search button {
    font-size: 12px;
    margin-right: 12px !important;
    padding: 0 15px;
    border-radius: 10px;
    margin: 5px;

}
.search button img {
  width: 19.5px;

}

.active-search {
  display: flex !important;
}


